<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Prensentation</title>
</head>
<body>
    <section id="page-1" class="flex">
         <h1>Welcome To My Prensentation</h1>   
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam provident facilis neque sed perferendis quos libero iusto voluptatibus expedita culpa, reiciendis atque vitae nisi? Fugit esse dignissimos consequuntur, eaque adipisci officia, explicabo beatae ab et accusamus nam, illo eligendi eos!</p>
         <div>
             <a href="#page-2" class="btn btn-light">Next Page</a>
         </div>
    </section>

    <section id="page-2" class="flex">
        <h1>Welcome to the Page 2</h1>   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam provident facilis neque sed perferendis quos libero iusto voluptatibus expedita culpa, reiciendis atque vitae nisi? Fugit esse dignissimos consequuntur, eaque adipisci officia, explicabo beatae ab et accusamus nam, illo eligendi eos!</p>
        <div class="btn-container">
            <a href="#page-1" class="btn btn-dark">Prev Page</a>
            <a href="#page-3" class="btn btn-light">Next Page</a>
        </div>
   </section>

   <section id="page-3" class="flex">
    <h1>Welcome to the Page 3</h1>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam provident facilis neque sed perferendis quos libero iusto voluptatibus expedita culpa, reiciendis atque vitae nisi? Fugit esse dignissimos consequuntur, eaque adipisci officia, explicabo beatae ab et accusamus nam, illo eligendi eos!</p>
    <div>
        <a href="#page-2" class="btn btn-dark">Prev Page</a>
        <a href="#page-4" class="btn btn-light">Next Page</a>
    </div>
</section>

<section id="page-4" class="flex">
    <h1>Welcome to the Page 4</h1>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam provident facilis neque sed perferendis quos libero iusto voluptatibus expedita culpa, reiciendis atque vitae nisi? Fugit esse dignissimos consequuntur, eaque adipisci officia, explicabo beatae ab et accusamus nam, illo eligendi eos!</p>
    <div>
        <a href="#page-3" class="btn btn-dark">Prev Page</a>
    </div>
</section>
</body>
</html>